MONGO_URI=mongodb+srv://freshmartuser:freshmart123@freshmart.r1tqigh.mongodb.net/?appName=freshmart
JWT_SECRET=freshmartsecret
ADMIN_SECRET=FreshMart@Admin2026
# PORT=5000
# mongodb://127.0.0.1:27017/freshmart